{
	"name": "@ctx-core/event",
	"version": "3.1.19",
	"description": "ctx-core event",
	"type": "module",
	"main": "lib.js",
	"module": "lib.js",
	"types": "lib.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/event/issues"
	},
	"keywords": [
		"ctx-core",
		"event"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/event/issues"
	},
	"homepage": "https://github.com/ctx-core/event#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"typescript": "^3.9.3"
	},
	"gitHead": "7b8e0e3854a60cb547364481efc26973b07f821c"
}
